# flink-all

./: README.md  pom.xml
flink-cdc/: pom.xml
flink-cdc/src/main/java/org/example/mysql/: MySqlSourceExample.java
flink-clickHouse/: pom.xml
flink-doris/: pom.xml
flink-doris/src/main/java/org/example/: FlinkFromDorisDemo.java  FlinkToDorisDemo.java  MyDorisSerializer.java
flink-elasticsearch/: pom.xml
flink-hdfs/: pom.xml
flink-hive/: pom.xml
flink-kafka/: pom.xml
flink-kafka/src/main/java/org/example/producer/: FlinkCdcToOracleDS.java  Kafka2Mysql.java
flink-mysql/: pom.xml
flink-mysql/src/main/java/org/example/sink/: MysqlWriter.java
flink-mysql/src/main/java/org/example/source/: MysqlReader.java
flink-mysql/src/main/java/org/example/test/: Demo01.java  Demo02.java
flink-oracle/: pom.xml
flink-oracle/src/main/java/org/example/: FlinkReadFromOracle.java  FlinkWriteToOracle.java
flink-oracle/src/main/java/org/example/bean/: CdcTable.java  Order.java
flink-paimon/: pom.xml
flink-postgresql/: pom.xml
flink-redis/: pom.xml
temp/: Flink笔记-my.md
transformation-etl/: pom.xml
transformation-etl/src/main/java/org/example/: Demo01.java
全量表增量表merge-sql/: Demo01.sql
